<html>
    <head>
        <link rel="stylesheet"
        href="style.css">
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0; 
                background-color: #f4f8fb;
                text-align: center;
            }
       header{
         background-image:url('../External/red.jpg');
         color: orchid;
         padding: 50px 20px;
         background-size: cover;
         background-position: center;
       }
      header h1{
        font-size: 2.5rem;
        margin-bottom: 30px;
      }
      header p{
        font-size: 1.2rem;
        margin-bottom: 30px;
        background-color: #8a2be200;

      }
      .action-button{
        padding: 10px 20px;
        background-color: black;
        color: #f4f8fb;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .action-button:hover{
        background-color: blue;
      }
      .features{
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .feature{
        margin: 10px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0,0,0,0,1);
        transition: transform 0.3s ease,box-shadow 0.3s ease;
      }
      .feature:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0,0,0,0,15);
      }
      footer{
        background-color: #8a2be212;
        ;
        color: white;
        text-align: center;
        padding: 10px 0;

      }
      p{
           background-color: #8a2be226;
         }
     </style>
     </head>
     <body>
        <header>
          <h1>Welcome to Our Service</h1>
            <p>Discover the Future
                of online experience. </p>
                <button class="action-button">Learn More</button>
        </header>
       <section class="features">
        <div class="feature">
            <h2>Feature One</h2>
            <p> Description of Feature One. </p>
        </div>
        <div class="feature">
            <h2>Feature Two</h2>
            <p> Description of Feature Two. </p>
            </div>
       </section>
       <footer>
        <p>@ 2023 Dynamic Landing Page.All rights reserved.</p>
       </footer>
    </body>
</html>